::-webkit-scrollbar{
  width: 5px;
  height: 6px;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background: #3ea175;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background: #a5aaad;
}


*{
    margin: 0;
    padding: 0;
  }
body{
    font-size: 14px;
    background-image: linear-gradient(to left,#002144,#46739f);
    color: #ffbe55;
  }
.heading{
    font-size: 20px;
  }
.container-new{
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
  }
.text-primary-p{
  color: #46739f;
  font-size: 12px;
  font-weight: 700;
}
.font-bold{
  font-weight: 700;
}
.text-title{
  color: #2e4a66;
}
.text-lightblue{
  color: #469cac;
}
.text-red{
  color: #cc3d38;
}
.text-yellow{
  color: #a98921;
}
.text-green{
  color: #3b9668;
}
.container-new{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0fr 3fr;
  grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}
.navbar{
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px 0 30px;
  border-bottom: 1px solid lightgray;
}
.nav_icon{
  display: none;
}
.nav_icon > i{
  font-size: 26px;
  color: #a5aaad;
}
.navbar__left > a{
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}
.navbar__left .active_link{
  color: #265acc!important;
  border-bottom: 3px solid  #265acc;
  padding-bottom: 12px;
}
.navbar__right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__right > a{
  margin-left: 20px;
  text-decoration: none;
}
.navbar__right > a > i{
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
}
main{
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.main__container{
  padding: 20px 50px;
}
.main__title{
  display: flex;
  align-items: center;
}
.main__title > img{
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.main__greeting > h1{
  font-size: 24px;
  color: #2e4a62;
  margin-bottom: 5px;
}
.main__greeting > p{
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.main__cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0fr;
  gap: 30px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 140px;
  padding: 25px;
  background-color: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card__inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__inner >span{
  font-size: 25px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}
.charts__left{
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__left__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__left__title > div > h1{
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title > div > p{
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__left__title > i{
  color: #ffffff;
  font-size: 20px;
  background-color: #ffc100;
  border-radius: 200px 0 200px 200px;
  -moz-border-radius: 200px 0 200px 200px;
  -webkit-border-radius: 200px 0 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right{
  padding: 25px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px 13px #ededed,
              -5px -5px 13px #ffffff;
}
.charts__right__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title > div > h1{
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__right__title > div > p{
  font-size: 14px;
  color: #a5aaad;
  font-weight: 700;
}
.charts__right__title > i{
  color: #ffffff;
  font-size: 20px;
  background-color: #39447a;
  border-radius: 200px 0 200px 200px;
  -moz-border-radius: 200px 0 200px 200px;
  -webkit-border-radius: 200px 0 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right__card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.card1{
  background-color: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2{
  background-color: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3{
  background-color: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4{
  background-color: #fddcdf;
  color: #f65a6f;  
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

#sidebar{
  background-color: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all .5s;
  width: 300px;
}
.sidebar__img{
  display: flex;
  align-items: center;
}
#logo_main{
  width: 80px;
  height: 80px;
}
#logo{
  width: 50px;
  height: 50px;
}
.sidebar__title > div > img{
  width: 75px;
  object-fit: contain;
}
.sidebar__title > div > h1{
  font-size: 18px;
  /* display: inline; */
  margin-left: 5px;
}
.sidebar__title > div > a{
  font-size: 8px;
  /* display: inline-block; */
  margin-left: 5px;
  color: #f3f4f6;
  text-decoration: none;
}
.sidebar__title > i{
  font-size: 18px;
  display: none;
}
.sidebar__title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
}
.sidebar__menu > h2{
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}
.sidebar_link{
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.active_menu_link{
  background: rgba(62,161,117,0.3);
  color: #3ea175;
}
.active_menu_link a{
  color: #3ea175 !important;
}
.sidebar_link > a{
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}
.sidebar_link > i{
  margin-right: 10px;
  font-size: 18px;
}
.sidebar_logout{
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}
.sidebar_logout > a{
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar_logout > i{
  margin-right: 10px;
  font-size: 18px;
}
.sidebar_responsive{
  display: inline !important;
  z-index: 999999 !important;
  left: 0 !important;
  position: absolute;
}
.bg-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-content{
  width: 500px;
  height: 620px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}
.modal-content img{
  margin: 20px auto;
}
.profile-form{
  text-align: left;
  color: black;
  margin: 3px;
}
.modal-header{
  font-size: 2rem;
  color: #002144;
  margin: 1px auto;
}
.close{
  color: black;
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
}
.main-heading{
  font-size: 1.5rem;
  color: #002144;
}
/* #pro-man{
  display: block;
  margin-top: auto;
} */














@media only screen and (max-width : 978px){
  .container-new{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "nav" "main";
  }
  #sidebar{
    display: none;
  }
  .sidebar__title > i{
    display: inline;
  }
  .nav_icon{
    display: inline;
  }
}
@media only screen and (max-width:855px){
  .main__cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media only screen and (max-width:480px){
  .navbar__left{
    display: none;
  }
}
